<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string></string>
	</array>
	<key>name</key>
	<string>Witcher Script</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.ws</string>
		</dict>
		<dict>
			<key>match</key>
			<string>//.*</string>
			<key>name</key>
			<string>comment.double-slash.ws</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.ws</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>support.type.ws</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>support.class.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:)\s*((array)\s*&lt;(\s*.*\s*)&gt;\s*)?(\w*)?</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.ws</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.class.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string></string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(import|quest|editable|autobind|hint|latent|timer|entry|statemachine|exec|continue|if|else|private|public|abstract|protected|final|const|default|out|return|switch|case|break|optional|while|for|saved)\b</string>
			<key>name</key>
			<string>keyword.ws</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.ws</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(extends)\s*(\w*)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0-9]*(\.)?(f)?)\b</string>
			<key>name</key>
			<string>constant.numeric.ws</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false|NULL|null)\b</string>
			<key>name</key>
			<string>constant.language.ws</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\w*(\.)</string>
			<key>name</key>
			<string>support.class.ws</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=|!|&lt;|&gt;|\||&amp;|\+|-|\*|/</string>
			<key>name</key>
			<string>keyword.operator.ws</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(var)\s+\w*(((,)\s*\w*)+)?</string>
			<key>name</key>
			<string>variable.other.ws</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(function|event)\s*(/\*.*\*/\s*)?(\w+)\s*\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.ws</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.block.ws</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.ws</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>/\*.*\*/</string>
					<key>name</key>
					<string>comment.block.ws</string>
				</dict>
				<dict>
					<key>match</key>
					<string>out|optional</string>
					<key>name</key>
					<string>keyword.ws</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.function.ws</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.class.ws</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.class.ws</string>
						</dict>
					</dict>
					<key>match</key>
					<string>:\s*((array)&lt;(\s*\w*\s*)&gt;|(\w*))</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\w*</string>
					<key>name</key>
					<string>variable.parameter.ws</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(enum|state|struct)\s+\w+</string>
			<key>name</key>
			<string>entity.name.function.ws</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.ws</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.block.ws</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.ws</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(class)\s*(/\*.*\*/\s*)?\s\w*((\s+)?(in)\s+(\w*))?</string>
			<key>name</key>
			<string>entity.name.type.ws</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>this</string>
					<key>name</key>
					<string>support.class.ws</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.ws</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.ws</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.ws</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.class.ws</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.ws</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>support.class.ws</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.ws</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(new)\s+(\w*)(\s+(in)\s+(((\w*)(\.))+)?(\w*))?</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(string|int|integer|bool|float|function|class|enum|struct)\b</string>
			<key>name</key>
			<string>support.type.ws</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(this|theGame|theInput|thePlayer|theSound|parent|super)\b</string>
			<key>name</key>
			<string>support.class.ws</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\((\s*\w*\s*)\)\(</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.ws</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>support.class.ws</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.ws</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>support.class.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\((\s*\w*\s*)\)\s*(((\w*)(\.))*)?((\bthis\b)|\w+)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(Str(Len|StartsWith|Contains|UpperUTF|LowerUTF|Cmp|Find(First|Last)|Split(First|Last)|ReplaceAll|Replace|Mid|Left|Right|Before(First|Last)|After(First|Last)|BeginsWith|EndsWith|Upper|Lower|Char|ingToInt))\(</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(NameTo(String|Int|Float)|FloatToString|FloatToStringPrec|IntToString|NoTrailZeros)\(</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(IsActive|GetStateName|Can(Enter|Leave)State|(Begin|End|Continued|Paused)State)\(</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((Push|Pop|Goto|Get|GetCurrent|IsIn)State|GetCurrentSTateName|LockEntryFunction|SetCleanupFunction|DebugDumpEntryFunctionCalls|ToString|LogStates)\(</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(Log|Uint64ToString|Trace|DebugBrake|Sleep|SleepOneFrame|KillThread|DumpClassHierarchy|EnumGet(Max|Min)|IsNameValid)\(</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(EulerAngles|Vector|Rand(Range|Different|F|RangeF|NoiseF)|Pi|Abs|Min|Max|Clamp|Deg2Rad|Rad2Deg|(Abs|Sgn|Mod|Sin|Asin|Cos|Acos|Tan|Atan|Exp|Pow|Log|Sqrt|Sqr|Min|Max|Clamp|Lerp|Ceil|Floor|Round|LerpAngle)F|Angle(Distance|Approach)|CalcSeed|RoundMath|RoundTo|ReinterpretIntAsFLoat|AngleNormalize|AngleNormalize180|NodeToAngleDistance|Vec(Dot2D|Dot|Cross|Length2D|LengthSquared|Length|Normalize2D|Normalize|Rand2D|Rand|Mirror|Distance|DistanceSquared|Distance2D|DistanceSquared2D|DistanceToEdge|NearestPointOnEdge|ToRotation|Heading|FromHeading|TRansform|TransformDir|TransformH|GetAngleBetween|GetAngleDegAroundAxis|ProjectPointPlane|ToString|Interpolate|ToStrinPrec)|Rot(X|Y|Z|Forward|Right|Up|ToMatrix|Axes|Dot|Rand)|Matrix(Identity|Built(Translation|Rotation|Scale|PreScale|TRS|RTS|FromDirectionVector)|Get(Translation|Rotation|Scale|Axis(X|Y|Z)|DirectionVector|Inverted))|SphereIntersect(Ray|Edge)|Int8ToInt|IntToInt8|IntToUint64|Uint64ToInt)\(</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(EngineTime(FromFloat|ToFloat|ToString))\(</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(Log\w*)\(</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(IsPaused|IsPausedForReason|IsStopped|IsLoadingScreenVideoPlaying|Pause|PauseCutscenes|UnpauseCutscenes|ExitGame|IsActivelyPaused|SetActivePause|GetEngineTime|GetEngineTimeAsSeconds|(Get|Set|Remove|SetOrRemove|Log)TimeScale|RemoveAllTimeScales|(Set|Get)HoursPerMinute|(Get|Set)DifficultyLevel|(Set|Is)VibrationEnabled|VibrateController|StopVibrateController|GetCurrentVibrationFreq|RemoveSpecificRumble|OverrideRumbleDuration|IsPadConnected|(Get(Entit(y|ies)|Nod(e|es))ByTag)|GetNodesByTags|GetWorld|IsFreeCameraEnabled|EnableFreeCamera|GetFreeCameraPosition|IsShowFlagEnabled|SetShowFlag|PlayCutsceneAsync|IsStreaming|PlayCutscene|Fade(Out|In|OutAsync|InAsync)|IsFading|IsBlackscreen|HasBlackscreenRequested|(Set|Reset)FadeLock|(Unlock|Lock)Achievement|Get(Unlocked|All)Achievements|IsAchievementUnlocked|ToggleUserProfileManagerInputProcessing|IsCheatEnabled|ReloadGameplayConfig|GetGameplay(Choice|Config(Float|Bool|Int|Enum)Value)|SetAIObjectsLooseTime|(Add|Remove)InitialFact|ClearInitialFacts|GetCurrentViewportResolution|SetSingleShotLoadingScreen|RadialBlur(Setup|Disable)|FullscreenBlurSetup)\(</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.ws</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(GetWitcherPlayer)\(</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ws</string>
	<key>uuid</key>
	<string>4e75581f-2727-416d-a72f-a98b8f70be3a</string>
</dict>
</plist>
